$violet1: #17151f
$violet2: #1c172b
$violet3: #251e40
$violet4: #2c2250
$violet5: #32275f
$violet6: #392c72
$violet7: #443592
$violet8: #5842c3
$violet9: #6e56cf
$violet10: #7c66dc
$violet11: #9e8cfc
$violet12: #f1eefe

$mauve1: #161618
$mauve2: #1c1c1f
$mauve3: #232326
$mauve4: #28282c
$mauve5: #2e2e32
$mauve6: #34343a
$mauve7: #3e3e44
$mauve8: #504f57
$mauve9: #706f78
$mauve10: #7e7d86
$mauve11: #a09fa6
$mauve12: #ededef

$blackA1: hsla(0, 0%, 0%, 0.012)
$blackA2: hsla(0, 0%, 0%, 0.027)
$blackA3: hsla(0, 0%, 0%, 0.047)
$blackA4: hsla(0, 0%, 0%, 0.071)
$blackA5: hsla(0, 0%, 0%, 0.090)
$blackA6: hsla(0, 0%, 0%, 0.114)
$blackA7: hsla(0, 0%, 0%, 0.141)
$blackA8: hsla(0, 0%, 0%, 0.220)
$blackA9: hsla(0, 0%, 0%, 0.439)
$blackA10: hsla(0, 0%, 0%, 0.478)
$blackA11: hsla(0, 0%, 0%, 0.565)
$blackA12: hsla(0, 0%, 0%, 0.910)

$container-width: 1170px

