@use 'variables'
@use 'mixins'

* 
    font-family: 'Josefin sans'
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background-color: variables.$mauve2
    color: variables.$mauve12

    a
        color: variables.$mauve12
        text-decoration: none
        transition: 0.4s
    ul
        list-style: none


.header 
    display: flex
    justify-content: space-between
    @include mixins.container


    &-brand // equivale a classe .header-brand
        color: variables.$mauve12
        font-size: 3rem
        font-weight: 300

    &-navbar
        ul
            height: 100%
            @include mixins.flex-center
            gap: 1rem

            li
                text-transform: uppercase
                font-size: 0.8rem

                .active
                    color: variables.$mauve10
                
                a
                    &:hover
                        color: variables.$mauve9
    &-social-media
       ul
        height: 100%
        @include mixins.flex-center
        gap: 1rem


        li
            a
                color: variables.$mauve12

                &:hover
                    color: variables.$mauve9

.gallery
    @include mixins.container
    @include mixins.flex-center
    flex-wrap: wrap
    justify-content: space-between
    padding: 0

    gap: 1rem

    &-card 
        width: 31%
        aspect-ratio: 1
        
        @include mixins.flex-center
        flex-direction: column
        color: variables.$mauve12

        &-title
            font-size: 2rem
            font-weight: 300
            margin-bottom: 1rem
            
            
        &-btn
            @include mixins.flex-center

            padding: 0.6rem 2rem
            border: 2px solid variables.$mauve12
            border-radius: 0.25rem

            color: variables.$mauve12
            font-weight: 400
            text-transform: uppercase
            letter-spacing: 1px

        

            &:hover
                background-color: variables.$mauve12
                color: variables.$mauve4

#card-1
    @include mixins.bg-img('animais.jpg')

#card-2
    @include mixins.bg-img('arquitetura.jpg')

#card-3
    @include mixins.bg-img('cidade.jpg')

#card-4
    @include mixins.bg-img('decoracao.jpg')

#card-5
    @include mixins.bg-img('esportes.jpg')

#card-6
    @include mixins.bg-img('natureza.jpg')

#card-7
    @include mixins.bg-img('paisagem.jpg')

#card-8
    @include mixins.bg-img('pessoas.jpg')

#card-9
    @include mixins.bg-img('refeicoes.jpg')


footer
    text-align: center
    padding: 2rem

    span
        font-weight: 300